<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture - Content</title>
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inknut Antiqua', serif;
        background-color: #f5f5f5;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    h1 {
        color: #131515;
        font-family: 'Joan', serif;
        font-size: 128px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 19.2px;
        text-transform: uppercase;
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
    h2{
        text-align: left;
    }
    p{
        text-align: justify;
        margin: 1.5em;
    }
    img{
        max-width: 250px;
    }
    footer {
        position: absolute;
        text-align: center;
        margin-top: 60px;
        font-size: 14px;
        color: #777;
        margin-bottom: 0;
    }
    .logo-all{
        margin-left: 35em;
    }
    .one{
        padding: 0;
        margin-top: 20em;
        margin-left: -12em;
        margin-bottom: -1em;
        max-width: 400px;
    }
    .two{
        padding: 0;
        margin-left: 51.4em;
        margin-bottom: -1em;
        max-width: 400px;
    }
    .copyright{
        margin-top: 20em;
        margin-left: 32em;
        margin-bottom: -37em;
    }
    /* Responsive for Tablets (max-width: 768px) */
    @media (max-width: 768px) {
        h1 {
            font-size: 64px; 
            justify-content: center;
            text-align: center;
            margin-left: 2.5em;
        }
        .grid {
            grid-template-columns: repeat(2 ,1fr); 
            justify-content: center;
            margin-left: 17em;
        }
        .logo-all {
            margin-left: 35em;
            margin-right: auto; 
        }
        .two{
            max-width: 40%;
        }
        .one{
            display: none;
        }
        .copyright{
            margin-left: 25em;
            margin-bottom: 0;
        }
    }

    /* Responsive for Mobile (max-width: 480px) */
    @media (max-width: 480px) {
        h1 {
            font-size: 48px; 
        }
        .card{
            display: flex;
        }
        .card h2, p{
            margin-left: 1em;
            margin-top: 5em;
        }
        .grid {
            grid-template-columns: repeat(1, 1fr);
            margin-left: 18em;
        }
        .logo-all {
            margin-left: 20em;
            margin-right: auto;
        }
        footer {
            font-size: 12px; 
        }
        .copyright{
            margin-left: 1em;
            display: inline;
        }
        .two{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <a href="arki.html"><h1>ARCHITECTURE</h1></a>
        <div class="grid">
            <div class="card">
                <img src="images/arki/Londonlibertysite.webp" alt="Liberty">
                <h2>LIBERTY</h2>
                <p>Liberty, an illustration that still holds a special place in Thibaud's heart.</p>
                <p>Price: ₱6,400.00</p>
            </div>
            <div class="card">
                <img src="images/arki/HOTELbelvederesite.webp" alt="Hotel Gletscher">
                <h2>HOTEL GLETSCHER</h2>
                <p>Hotel Gletscher Belvedere, a private commission by Thibaud.</p>
                <p>Price: ₱9,600.00</p>
            </div>
            <div class="card">
                <img src="images/arki/deanstreetsite.jpg" alt="Dean Street">
                <h2>DEAN STREET, 76</h2>
                <p>76 Dean Street, Thibaud's entry for an illustration competition by the Soho House London.</p>
                <p>Price: ₱7,000.00</p>
            </div>
            <div class="card">
                <img src="images/arki/Wcoloursite.jpg" alt="Our Beloved Summer">
                <h2>OUR BELOVED SUMMER</h2>
                <p>The show renamed this as the "Seoul Hardware Store." These were used in the KDrama show, Our Beloved Summer.</p>
                <p>Price: Not For Sale</p>
            </div>
            <div class="card">
                <img src="images/arki/togosite.jpg" alt="Togo">
                <h2>TOGO</h2>
                <p>Togo Jinja, a private commission of the template next door to where Thibaud lived in Tokyo.</p>
                <p>Price: ₱9,600.00</p>
            </div>
            <div class="card">
                <img src="images/arki/villatortue.png" alt="Villa La Tortue">
                <h2>VILLA LA TORTUE</h2>
                <p>La Tortue, a fictional building representing Spring. Showcased at Seasons, Thibaud's solo show in Tokyo.</p>
                <p>Price: ₱10,800.00</p>
            </div>
            <div class="card">
                <img src="images/arki/miamialpinsite.jpg" alt="Miami">
                <h2>MIAMI</h2>
                <p>Hotel Mc Alpin, a private commission that draws on one of Thibaud's favourite architectural styles to draw: Miami Art Deco.</p>
                <p>Price: ₱8,500.00</p>
            </div>
        </div>
        <img class="logo-all" src="images/logo-black.png"/>
        <footer>
            <p class="copyright">© Copyright 2024. All rights reserved. Shane Mendoza</p>
            <img class="one" src="images/arki/footer1arki.png"/>
            <img class="two" src="images/arki/footer2arki.png"/>
        </footer>
    </div>
</body>
</html>
