<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Joan&display=swap" rel="stylesheet" />
    <title>Thibaud Herem - Artist</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        /* Responsive for Tablets (max-width: 768px) */
@media (max-width: 768px) {
  header h1 {
    font-size: 24px;
    justify-content: center;
  }

  .social-links {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 1em; 
    margin-left: 0; 
  }

  .image-section,
  .image-stack {
    max-width: 70%;
    margin: 0 auto; 
  }

  footer h2 {
    font-size: 85px;
    margin-top: 1em; 
  }
}

/* Responsive for Mobile (max-width: 480px) */
@media (max-width: 480px) {
  header h1 {
    font-size: 20px;
    justify-content: center;
  }
  .logo{
    display: none;
  }
  .social-links {
    max-width: 410%; 
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .image-section,
  .image-stack {
    max-width: 80%; 
    margin: 0 auto; 
  }

  footer h2 {
    font-size: 60px; 
    justify-content: center;
    margin: 0;
  }

}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo-black.png" alt="logo">
            </div>
            <a href="about.html"><h1>Thibaud Herem</h1></a>
            <div class="social-links">
                <a href="https://www.instagram.com/thibaudherem/"><img src="images/instagram-icon.png" alt="Instagram"></a>
                <a href="thibaud@thibaudherem.com"><img src="images/google-icon.svg" alt="Google"></a>
                <a href="https://www.facebook.com/shanemendoza.s"><img src="images/facebook-icon.svg" alt="Facebook"></a>
            </div>
        </header>

        <div class="image-section">
            <a href="all.html"><img src="images/image 2.png" alt="Thibaud Herem at work" class="main-image"></a>
        </div>

        <footer>
            <a href="sched.html"><h2 class="artist">ARTIST</h2></a>
        </footer>
    </div>
</body>
</html>
